# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: definicion_clases
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/gtest-1.8.1/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\tests\gtest-1.8.1\gtest-all.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library libgtest.a

build libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles/gtest.dir/tests/gtest-1.8.1/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || CMakeFiles/gtest_main.dir

build CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/gtest-1.8.1/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1\gtest_main.cc.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest_main.dir\tests\gtest-1.8.1


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library libgtest_main.a

build libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles/gtest_main.dir/tests/gtest-1.8.1/gtest_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  OBJECT_DIR = CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej1


#############################################
# Order-only phony target for ej1

build cmake_object_order_depends_target_ej1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej1.dir/tests/test_geometria.cpp.obj: CXX_COMPILER__ej1_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_geometria.cpp || cmake_object_order_depends_target_ej1
  DEFINES = -DEJ=1
  DEP_FILE = CMakeFiles\ej1.dir\tests\test_geometria.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej1.dir
  OBJECT_FILE_DIR = CMakeFiles\ej1.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej1


#############################################
# Link the executable ej1.exe

build ej1.exe: CXX_EXECUTABLE_LINKER__ej1_Debug CMakeFiles/ej1.dir/tests/test_geometria.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej1.exe
  TARGET_IMPLIB = libej1.dll.a
  TARGET_PDB = ej1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej2


#############################################
# Order-only phony target for ej2

build cmake_object_order_depends_target_ej2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej2.dir/tests/test_geometria.cpp.obj: CXX_COMPILER__ej2_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_geometria.cpp || cmake_object_order_depends_target_ej2
  DEFINES = -DEJ=2
  DEP_FILE = CMakeFiles\ej2.dir\tests\test_geometria.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej2.dir
  OBJECT_FILE_DIR = CMakeFiles\ej2.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej2


#############################################
# Link the executable ej2.exe

build ej2.exe: CXX_EXECUTABLE_LINKER__ej2_Debug CMakeFiles/ej2.dir/tests/test_geometria.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej2.exe
  TARGET_IMPLIB = libej2.dll.a
  TARGET_PDB = ej2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej3


#############################################
# Order-only phony target for ej3

build cmake_object_order_depends_target_ej3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej3.dir/tests/test_geometria.cpp.obj: CXX_COMPILER__ej3_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_geometria.cpp || cmake_object_order_depends_target_ej3
  DEFINES = -DEJ=3
  DEP_FILE = CMakeFiles\ej3.dir\tests\test_geometria.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej3.dir
  OBJECT_FILE_DIR = CMakeFiles\ej3.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej3


#############################################
# Link the executable ej3.exe

build ej3.exe: CXX_EXECUTABLE_LINKER__ej3_Debug CMakeFiles/ej3.dir/tests/test_geometria.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej3.exe
  TARGET_IMPLIB = libej3.dll.a
  TARGET_PDB = ej3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej4


#############################################
# Order-only phony target for ej4

build cmake_object_order_depends_target_ej4: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej4.dir/tests/test_geometria.cpp.obj: CXX_COMPILER__ej4_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_geometria.cpp || cmake_object_order_depends_target_ej4
  DEFINES = -DEJ=4
  DEP_FILE = CMakeFiles\ej4.dir\tests\test_geometria.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej4.dir
  OBJECT_FILE_DIR = CMakeFiles\ej4.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej4


#############################################
# Link the executable ej4.exe

build ej4.exe: CXX_EXECUTABLE_LINKER__ej4_Debug CMakeFiles/ej4.dir/tests/test_geometria.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej4.exe
  TARGET_IMPLIB = libej4.dll.a
  TARGET_PDB = ej4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej5


#############################################
# Order-only phony target for ej5

build cmake_object_order_depends_target_ej5: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej5.dir/tests/test_geometria.cpp.obj: CXX_COMPILER__ej5_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_geometria.cpp || cmake_object_order_depends_target_ej5
  DEFINES = -DEJ=5
  DEP_FILE = CMakeFiles\ej5.dir\tests\test_geometria.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej5.dir
  OBJECT_FILE_DIR = CMakeFiles\ej5.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej5


#############################################
# Link the executable ej5.exe

build ej5.exe: CXX_EXECUTABLE_LINKER__ej5_Debug CMakeFiles/ej5.dir/tests/test_geometria.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej5.exe
  TARGET_IMPLIB = libej5.dll.a
  TARGET_PDB = ej5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej6


#############################################
# Order-only phony target for ej6

build cmake_object_order_depends_target_ej6: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej6.dir/tests/test_geometria.cpp.obj: CXX_COMPILER__ej6_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_geometria.cpp || cmake_object_order_depends_target_ej6
  DEFINES = -DEJ=6
  DEP_FILE = CMakeFiles\ej6.dir\tests\test_geometria.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej6.dir
  OBJECT_FILE_DIR = CMakeFiles\ej6.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej6


#############################################
# Link the executable ej6.exe

build ej6.exe: CXX_EXECUTABLE_LINKER__ej6_Debug CMakeFiles/ej6.dir/tests/test_geometria.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej6.exe
  TARGET_IMPLIB = libej6.dll.a
  TARGET_PDB = ej6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej7


#############################################
# Order-only phony target for ej7

build cmake_object_order_depends_target_ej7: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej7.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej7_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej7
  DEFINES = -DEJ=7
  DEP_FILE = CMakeFiles\ej7.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej7.dir
  OBJECT_FILE_DIR = CMakeFiles\ej7.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej7


#############################################
# Link the executable ej7.exe

build ej7.exe: CXX_EXECUTABLE_LINKER__ej7_Debug CMakeFiles/ej7.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej7.exe
  TARGET_IMPLIB = libej7.dll.a
  TARGET_PDB = ej7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej8


#############################################
# Order-only phony target for ej8

build cmake_object_order_depends_target_ej8: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej8.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej8_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej8
  DEFINES = -DEJ=8
  DEP_FILE = CMakeFiles\ej8.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej8.dir
  OBJECT_FILE_DIR = CMakeFiles\ej8.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej8


#############################################
# Link the executable ej8.exe

build ej8.exe: CXX_EXECUTABLE_LINKER__ej8_Debug CMakeFiles/ej8.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej8.exe
  TARGET_IMPLIB = libej8.dll.a
  TARGET_PDB = ej8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej9


#############################################
# Order-only phony target for ej9

build cmake_object_order_depends_target_ej9: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej9.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej9_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej9
  DEFINES = -DEJ=9
  DEP_FILE = CMakeFiles\ej9.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej9.dir
  OBJECT_FILE_DIR = CMakeFiles\ej9.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej9


#############################################
# Link the executable ej9.exe

build ej9.exe: CXX_EXECUTABLE_LINKER__ej9_Debug CMakeFiles/ej9.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej9.exe
  TARGET_IMPLIB = libej9.dll.a
  TARGET_PDB = ej9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej10


#############################################
# Order-only phony target for ej10

build cmake_object_order_depends_target_ej10: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej10.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej10_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej10
  DEFINES = -DEJ=10
  DEP_FILE = CMakeFiles\ej10.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej10.dir
  OBJECT_FILE_DIR = CMakeFiles\ej10.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej10


#############################################
# Link the executable ej10.exe

build ej10.exe: CXX_EXECUTABLE_LINKER__ej10_Debug CMakeFiles/ej10.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej10.exe
  TARGET_IMPLIB = libej10.dll.a
  TARGET_PDB = ej10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej11


#############################################
# Order-only phony target for ej11

build cmake_object_order_depends_target_ej11: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej11.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej11_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej11
  DEFINES = -DEJ=11
  DEP_FILE = CMakeFiles\ej11.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej11.dir
  OBJECT_FILE_DIR = CMakeFiles\ej11.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej11


#############################################
# Link the executable ej11.exe

build ej11.exe: CXX_EXECUTABLE_LINKER__ej11_Debug CMakeFiles/ej11.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej11.exe
  TARGET_IMPLIB = libej11.dll.a
  TARGET_PDB = ej11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej12


#############################################
# Order-only phony target for ej12

build cmake_object_order_depends_target_ej12: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej12.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej12_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej12
  DEFINES = -DEJ=12
  DEP_FILE = CMakeFiles\ej12.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej12.dir
  OBJECT_FILE_DIR = CMakeFiles\ej12.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej12


#############################################
# Link the executable ej12.exe

build ej12.exe: CXX_EXECUTABLE_LINKER__ej12_Debug CMakeFiles/ej12.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej12.exe
  TARGET_IMPLIB = libej12.dll.a
  TARGET_PDB = ej12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej13


#############################################
# Order-only phony target for ej13

build cmake_object_order_depends_target_ej13: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej13.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej13_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej13
  DEFINES = -DEJ=13
  DEP_FILE = CMakeFiles\ej13.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej13.dir
  OBJECT_FILE_DIR = CMakeFiles\ej13.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej13


#############################################
# Link the executable ej13.exe

build ej13.exe: CXX_EXECUTABLE_LINKER__ej13_Debug CMakeFiles/ej13.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej13.exe
  TARGET_IMPLIB = libej13.dll.a
  TARGET_PDB = ej13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej14


#############################################
# Order-only phony target for ej14

build cmake_object_order_depends_target_ej14: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej14.dir/tests/test_recordatorios.cpp.obj: CXX_COMPILER__ej14_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_recordatorios.cpp || cmake_object_order_depends_target_ej14
  DEFINES = -DEJ=14
  DEP_FILE = CMakeFiles\ej14.dir\tests\test_recordatorios.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej14.dir
  OBJECT_FILE_DIR = CMakeFiles\ej14.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej14


#############################################
# Link the executable ej14.exe

build ej14.exe: CXX_EXECUTABLE_LINKER__ej14_Debug CMakeFiles/ej14.dir/tests/test_recordatorios.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej14.exe
  TARGET_IMPLIB = libej14.dll.a
  TARGET_PDB = ej14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ej15


#############################################
# Order-only phony target for ej15

build cmake_object_order_depends_target_ej15: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/ej15.dir/tests/test_juego.cpp.obj: CXX_COMPILER__ej15_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_juego.cpp || cmake_object_order_depends_target_ej15
  DEP_FILE = CMakeFiles\ej15.dir\tests\test_juego.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ej15.dir
  OBJECT_FILE_DIR = CMakeFiles\ej15.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target ej15


#############################################
# Link the executable ej15.exe

build ej15.exe: CXX_EXECUTABLE_LINKER__ej15_Debug CMakeFiles/ej15.dir/tests/test_juego.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ej15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ej15.exe
  TARGET_IMPLIB = libej15.dll.a
  TARGET_PDB = ej15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target truco


#############################################
# Order-only phony target for truco

build cmake_object_order_depends_target_truco: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/truco.dir/tests/test_truco.cpp.obj: CXX_COMPILER__truco_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_truco.cpp || cmake_object_order_depends_target_truco
  DEP_FILE = CMakeFiles\truco.dir\tests\test_truco.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\truco.dir
  OBJECT_FILE_DIR = CMakeFiles\truco.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target truco


#############################################
# Link the executable truco.exe

build truco.exe: CXX_EXECUTABLE_LINKER__truco_Debug CMakeFiles/truco.dir/tests/test_truco.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\truco.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = truco.exe
  TARGET_IMPLIB = libtruco.dll.a
  TARGET_PDB = truco.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target libreta


#############################################
# Order-only phony target for libreta

build cmake_object_order_depends_target_libreta: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/libreta.dir/tests/test_libreta.cpp.obj: CXX_COMPILER__libreta_Debug C$:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/tests/test_libreta.cpp || cmake_object_order_depends_target_libreta
  DEP_FILE = CMakeFiles\libreta.dir\tests\test_libreta.cpp.obj.d
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\libreta.dir
  OBJECT_FILE_DIR = CMakeFiles\libreta.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target libreta


#############################################
# Link the executable libreta.exe

build libreta.exe: CXX_EXECUTABLE_LINKER__libreta_Debug CMakeFiles/libreta.dir/tests/test_libreta.cpp.obj | libgtest.a libgtest_main.a || libgtest.a libgtest_main.a
  FLAGS = -pthread -std=gnu++11 -ggdb3 -g -g
  LINK_LIBRARIES = libgtest.a  libgtest_main.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libreta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libreta.exe
  TARGET_IMPLIB = liblibreta.dll.a
  TARGET_PDB = libreta.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\viagu\Desktop\Algo2\Laboratorio\Labo02-ejercitacion_taller\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\viagu\Desktop\Algo2\Laboratorio\Labo02-ejercitacion_taller\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\viagu\Desktop\Algo2\Laboratorio\Labo02-ejercitacion_taller -BC:\Users\viagu\Desktop\Algo2\Laboratorio\Labo02-ejercitacion_taller\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ej1: phony ej1.exe

build ej10: phony ej10.exe

build ej11: phony ej11.exe

build ej12: phony ej12.exe

build ej13: phony ej13.exe

build ej14: phony ej14.exe

build ej15: phony ej15.exe

build ej2: phony ej2.exe

build ej3: phony ej3.exe

build ej4: phony ej4.exe

build ej5: phony ej5.exe

build ej6: phony ej6.exe

build ej7: phony ej7.exe

build ej8: phony ej8.exe

build ej9: phony ej9.exe

build gtest: phony libgtest.a

build gtest_main: phony libgtest_main.a

build libreta: phony libreta.exe

build truco: phony truco.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/viagu/Desktop/Algo2/Laboratorio/Labo02-ejercitacion_taller/cmake-build-debug

build all: phony libgtest.a libgtest_main.a ej1.exe ej2.exe ej3.exe ej4.exe ej5.exe ej6.exe ej7.exe ej8.exe ej9.exe ej10.exe ej11.exe ej12.exe ej13.exe ej14.exe ej15.exe truco.exe libreta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
